#Disable batch job's auto start
spring.batch.job.enabled=false
 
spring.main.banner-mode=off

server.port = 8081


source.folder.location=file:C:/input/performance*.csv
destination.folder.location=C:/output/output